version: '3'
services:
  xx-web:                        # 前端node容器(运行nginx中的Vue项目)
    #restart: always                     # 重启策略: 容器退出时总是重启容器
    build:
      context: ./                       # 指定设定上下文根目录，然后以该目录为准指定Dockerfile
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8181:80"                      # 映射端口