version: '3'
services:
  xx-web:                        # 前端node容器(运行nginx中的Vue项目)
    build:
      context: ./                       # 指定设定上下文根目录，然后以该目录为准指定Dockerfile
      dockerfile: Dockerfile
    container_name: xx-web          # 自定义容器名
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8181:80"                      # 映射端口